{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "eslint": "eslint **/*.ts **/*.tsx",
    "eslint:fix": "eslint --fix **/*.ts **/*.tsx"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "gray-matter": "^4.0.3",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark": "^14.0.3",
    "remark-html": "^15.0.2",
    "sharp": "^0.32.4"
  },
  "devDependencies": {
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.1",
    "prettier": "^3.0.1",
    "typescript": "5.1.6"
  }
}
